{
  "name": "string-arrays-equal",
  "version": "0.1.0",
  "description": "Lightweight test to see if two arrays of strings are equal, ignoring order.",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack",
    "test": "MOCHA_FILE=test-results/test-results.xml mocha --reporter mocha-circleci-reporter",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "author": "Todd Dukart <tdukart@mechninja.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.6.1",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.0",
    "mocha-circleci-reporter": "0.0.2",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdukart/string-arrays-equal.git"
  },
  "bugs": {
    "url": "https://github.com/tdukart/string-arrays-equal/issues"
  },
  "homepage": "https://github.com/tdukart/string-arrays-equal#readme"
}
